# rumbe-soa-integration

./: Dockerfile  README.md  READMERUS.md  pom.xml
ansible/: README.md  rumbe-all.yml  rumbe-check-service.yml  rumbe-kv-init.yml
ansible/inventories/dev/: hosts
ansible/inventories/dev/group_vars/: all.yml  camel-check-doc.yml
ansible/inventories/dev/host_vars/: localhost.yml
ansible/inventories/qa/: hosts
ansible/inventories/qa/group_vars/: all.yml  camel-check-doc.yml
ansible/inventories/qa/host_vars/: localhost.yml
ansible/roles/rumbe.check-document-service/defaults/: main.yml
ansible/roles/rumbe.check-document-service/tasks/: main.yml
ansible/roles/rumbe.check-document-service/templates/: application.properties.j2  check-document-service.j2  logback-spring.xml.j2
ansible/roles/rumbe.unzip/files/rpm/: unzip-6.0-19.el7.x86_64.rpm
ansible/roles/rumbe.unzip/tasks/: main.yml
kv/storage/document/create.OPSR.IP/: common.xsd  createProphetBillNotice_validation.xsd
kv/storage/transform/: syncResponse.xsl  transferDocumentRequest.xsl
src/main/assembly/: dist.xml
src/main/java/ru/rumbe/check/: RumbeApplication.java
src/main/java/ru/rumbe/check/config/common/: ExternalEndpointConfig.java  IntegrationProperties.java
src/main/java/ru/rumbe/check/config/internal/: CheckImportDocumentConfig.java  CheckImportDocumentConfigProperties.java
src/main/java/ru/rumbe/check/model/: BaseClosedEntity.java  BaseCreatedEntity.java  KafkaLogEntity.java  ResponseStatus.java
src/main/java/ru/rumbe/check/model/create/: RumbeCreateIPNotice.java
src/main/java/ru/rumbe/check/model/document/: RumbeCloseOAOKRK.java  RumbeCreateIPNotice.java
src/main/java/ru/rumbe/check/processor/: CloseBillProcessor.java  ConvertToKafkaMessageProcessor.java  CreateBillProcessor.java  SoapMessageConverter.java
src/main/java/ru/rumbe/check/repo/: BillService.java  CloseBillService.java  CreatedDocument.java  CreatedDocumentService.java  CreatedDocumentsManagement.java  RumbeDocument.java
src/main/java/ru/rumbe/check/route/: ExternalRoutes.java  ImportDocumentRoute.java  KafkaLogRoute.java
src/main/java/ru/rumbe/check/service/: CloseBillServiceImpl.java  CreatedDocumentServiceImpl.java
src/main/java/ru/rumbe/check/utils/: CreateDocumentTypes.java  CreatedDocumentFactory.java  DocumentStatusTypes.java  ExternalDocType.java  InternalDocType.java  LogType.java  MessageType.java  RubmeDocumentFactory.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_pim_ip_notice.sql
src/main/resources/document/create.OPSR.IP/: createProphetBillNotice_validation.xsd
src/main/resources/transform/: toSoapEnvelope.xsl
src/main/resources/transform/create/OPSR/IP/: createProphetBillNotice_fromSub.xsl
src/main/resources/wsdl/internal/: checkRumbeDocuments.wsdl  checkRumbeDocuments.xsd
src/test/java/ru/rumbe/check/route/: ImportDocumentRouteTest.java
src/test/resources/: applicationTest.properties  income.xml  store.xml
version/: version.json
