camel.springboot.name=@project.name@
routeversion=@project.version@

# System
server.port=8080

cxf.path=/cxf

checkDocument.url=/checkDocumentService
rumbe.check-document.check-import-document.url=${checkDocument.url:}

store-document.url=http://www.rumbe.ru/soa/lc/1_2

spring.datasource.url=jdbc:postgresql://localhost:5432/rumbe
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.url=jdbc:postgresql://localhost:5432/rumbe
spring.flyway.defaultSchema=documents
spring.flyway.schemas=documents
spring.flyway.user=postgres
spring.flyway.password=postgres

spring.flyway.locations=classpath:db/migration/
spring.flyway.enabled=true

spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=documents