camel.springboot.name=@project.name@
routeversion=@project.version@

# System
server.port=8080

# ELK
elk.index.id=elkIndexName
#empty property for unlog to elk
#elk.index.id=

elk.index.name=rumbe_check_doc_service


#urls
cxf.path=/cxf

checkDocument.url=/checkDocumentService
rumbe.check-document.check-import-document.url=${checkDocument.url:}

#external services
store-document.url=http://www.rumbe.ru/soa/lc/1_2/lifecycle
transfer-document.url=http://www.rumbe.ru/soa/lc/1_2/transfer

store-document.kafka_topic=rumbe_integration_to_soa_store_topic
transfer-document.kafka_topic=rumbe_integration_to_soa_transfer_topic

#db
spring.datasource.url=jdbc:postgresql://postgres:5432/rumbe
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=documents

#migration
spring.flyway.url=jdbc:postgresql://postgres:5432/rumbe
spring.flyway.defaultSchema=documents
spring.flyway.schemas=documents
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.enabled=true

#kafka
kafka.broker-url=kafka:9092
kafka.group-id=rumbe
kafka-import-document-topic=rumbe_importDocument_topic
kafka-log-topic=rumbe_log_topic

kafka-import-document-url=kafka://brokers=${kafka.broker-url:}?topic=${kafka-import-document-topic:}&groupId=${kafka.group-id:}
kafka-log-url=kafka://brokers=${kafka.broker-url:}?topic=${kafka-log-topic:}&groupId=${kafka.group-id:}

kafka-soa-store-document-url=kafka://brokers=${kafka.broker-url:}?topic=${store-document.kafka_topic:}&groupId=${kafka.group-id:}
kafka-soa-transfer-document-url=kafka://brokers=${kafka.broker-url:}?topic=${transfer-document.kafka_topic:}&groupId=${kafka.group-id:}