camel.springboot.name=@project.name@
routeversion=@project.version@

# System
server.port=8080

cxf.path=/cxf

checkDocument.url=/checkDocumentService
rumbe.check-document.check-import-document.url=${checkDocument.url:}


store-document.url=http://www.rumbe.ru/soa/lc/1_2